#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=
comment1.target=void\ init()
comment10.params=name
comment10.target=Card\ gainCard(java.lang.String)
comment11.params=pileName\ pile
comment11.target=void\ addKingdomPilesToDeck(java.lang.String,\ java.util.ArrayList)
comment12.params=
comment12.target=java.util.HashMap\ getTreasureDeck()
comment13.params=
comment13.target=java.util.HashMap\ getVictoryDeck()
comment14.params=
comment14.target=java.util.HashMap\ getKingdomDeck()
comment15.params=
comment15.target=java.util.ArrayList\ getAvailableKingdomCards()
comment16.params=
comment16.target=java.util.ArrayList\ getEmptyDeckList()
comment17.params=
comment17.target=int\ getAmountOfEmptyDecks()
comment18.params=pileName
comment18.target=boolean\ isPileEmpty(java.lang.String)
comment2.params=
comment2.target=void\ makeDecks()
comment3.params=pile\ amount\ card
comment3.target=void\ addCardsToPile(java.util.ArrayList,\ int,\ Card)
comment4.params=
comment4.target=void\ addPileToDeck()
comment5.params=
comment5.target=void\ makeTreasurePile()
comment6.params=
comment6.target=void\ makeVictoryPile()
comment7.params=
comment7.target=void\ makeKingdomPile()
comment8.params=name
comment8.target=int\ getSizeOfPile(java.lang.String)
comment9.params=name
comment9.target=void\ testPile(java.lang.String)
numComments=19
