#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ initGame()
comment10.params=
comment10.target=void\ showGameInfo()
comment11.params=
comment11.target=void\ checkGameStatus()
comment12.params=
comment12.target=void\ welcomePlayers()
comment13.params=
comment13.target=java.util.ArrayList\ getPlayerlist()
comment14.params=
comment14.target=Player\ getActivePlayer()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ actionPhase()
comment4.params=
comment4.target=void\ askForAction()
comment5.params=
comment5.target=void\ buyPhase()
comment6.params=
comment6.target=void\ cleanUp()
comment7.params=selectedCard
comment7.target=void\ playActionCard(int)
comment8.params=player
comment8.target=void\ buyCard(Player)
comment9.params=numberOfPlayers
comment9.target=void\ makePlayerList(int)
numComments=15
