#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Festival
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ActionCard
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Smithy
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=TreasureCard
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Copper
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Gold
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Silver
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Estate
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Duchy
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=ActionCard
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Province
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=VictoryCard
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Estate
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Copper
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Smithy
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=ActionCard
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CurseCard
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Festival
dependency27.type=UsesDependency
dependency28.from=CurseCard
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Duchy
dependency29.type=UsesDependency
dependency3.from=Card
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Gold
dependency30.type=UsesDependency
dependency31.from=Deck
dependency31.to=Copper
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=Silver
dependency32.type=UsesDependency
dependency33.from=Deck
dependency33.to=Gold
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Deck
dependency34.type=UsesDependency
dependency35.from=Deck
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=Deck
dependency36.to=Estate
dependency36.type=UsesDependency
dependency37.from=Deck
dependency37.to=Duchy
dependency37.type=UsesDependency
dependency38.from=Deck
dependency38.to=Province
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=Smithy
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Deck
dependency40.to=Festival
dependency40.type=UsesDependency
dependency41.from=Cellar
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Cellar
dependency42.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Festival
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Smithy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Smithy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Festival
dependency9.type=UsesDependency
objectbench.height=196
objectbench.width=1872
package.editor.height=746
package.editor.width=1802
package.editor.x=1
package.editor.y=1
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=309
target1.height=50
target1.name=Festival
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=620
target10.editor.height=700
target10.editor.width=900
target10.editor.x=49
target10.editor.y=26
target10.height=50
target10.name=Province
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=700
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=947
target12.editor.y=162
target12.height=50
target12.name=Silver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=680
target13.editor.height=1040
target13.editor.width=974
target13.editor.x=17
target13.editor.y=1
target13.height=50
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=912
target14.editor.y=148
target14.height=50
target14.name=VictoryCard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=250
target14.y=590
target15.editor.height=700
target15.editor.width=900
target15.editor.x=49
target15.editor.y=26
target15.height=50
target15.name=Duchy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=680
target16.editor.height=700
target16.editor.width=900
target16.editor.x=49
target16.editor.y=26
target16.height=50
target16.name=Copper
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=660
target17.editor.height=756
target17.editor.width=784
target17.editor.x=977
target17.editor.y=17
target17.height=50
target17.name=TreasureCard
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=390
target17.y=590
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=94
target2.height=50
target2.name=Gold
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=700
target3.editor.height=1038
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=21
target4.height=50
target4.name=Cellar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=620
target5.editor.height=700
target5.editor.width=900
target5.editor.x=49
target5.editor.y=26
target5.height=50
target5.name=Estate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=660
target6.editor.height=1038
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Smithy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=630
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=26
target7.height=50
target7.name=CurseCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=590
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Deck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=340
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ActionCard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=700
target9.y=500
