#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=void\ initPlayer()
comment10.params=card
comment10.target=void\ putCardOntopOfDeck(Card)
comment11.params=
comment11.target=int\ getHandSize()
comment12.params=
comment12.target=boolean\ hasActionCard()
comment13.params=
comment13.target=void\ showHand()
comment14.params=
comment14.target=void\ printStatus()
comment15.params=amount
comment15.target=void\ addActions(int)
comment16.params=amount
comment16.target=void\ addBuys(int)
comment17.params=amount
comment17.target=void\ addCoins(int)
comment18.params=value
comment18.target=void\ setRemainingActions(int)
comment19.params=value
comment19.target=void\ setRemainingBuys(int)
comment2.params=
comment2.target=void\ resetValues()
comment20.params=value
comment20.target=void\ setRemainingCoins(int)
comment21.params=
comment21.target=java.util.ArrayList\ getDiscardPile()
comment22.params=
comment22.target=java.util.ArrayList\ getCardsInHand()
comment23.params=
comment23.target=int\ getRemainingActions()
comment24.params=
comment24.target=int\ getRemainingBuys()
comment25.params=
comment25.target=int\ getRemainingCoins()
comment26.params=
comment26.target=java.util.ArrayList\ getDeck()
comment27.params=
comment27.target=java.lang.String\ getPlayerName()
comment3.params=
comment3.target=void\ giveStartCards()
comment4.params=
comment4.target=void\ drawHand()
comment5.params=
comment5.target=void\ drawCard()
comment6.params=
comment6.target=void\ handleEmptyDeck()
comment7.params=
comment7.target=void\ revealHand()
comment8.params=
comment8.target=void\ discardDeck()
comment9.params=
comment9.target=void\ discardHand()
numComments=28
